cloud.aws.region.auto=false
cloud.aws.region.static=${AWS_REGION:us-east-1}
cloud.aws.stack.auto=false

spring.devtools.add-properties=true

logging.level.com.amazonaws.services=DEBUG

logging.level.com.guaneri=DEBUG
